absl-py==1.0.0
acme==0.31.0
albumentations==1.1.0
asn1crypto==0.24.0
astunparse==1.6.3
blinker==1.4
cached-property==1.5.2
cachetools==5.0.0
certbot==0.31.0
certifi==2018.8.24
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==41.0.4
cycler==0.11.0
efficientnet==1.0.0
entrypoints==0.3
flatbuffers==2.0
future==0.16.0
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
httplib2==0.11.3
idna==2.6
image-classifiers==1.0.0
imageio==2.17.0
importlib-metadata==4.11.3
imutils==0.5.4
Jinja2==2.10
joblib==1.1.0
josepy==1.1.0
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
keras==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.4.2
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.2.2
mock==2.0.0
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.0
opencv-python-headless==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
parsedatetime==2.4
patchify==0.2.3
pbr==4.2.0
Pillow==9.1.0
pkg_resources==0.0.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycrypto==2.6.1
pyinotify==0.9.6
PyJWT==1.7.0
pyOpenSSL==19.0.0
pyparsing==3.0.8
pyRFC3339==1.1
PySimpleSOAP==1.16.2
python-dateutil==2.8.2
python-debian==0.1.35
python-debianbts==2.8.2
pytz==2019.1
PyWavelets==1.3.0
pyxdg==0.25
PyYAML==3.13
qudida==0.0.4
requests==2.21.0
requests-oauthlib==1.3.1
requests-toolbelt==0.8.0
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
SecretStorage==2.3.1
segmentation-models==1.0.1
six==1.12.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2021.11.2
typing_extensions==4.2.0
urllib3==1.24.1
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.8.0
zope.component==5.0.1
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
